<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:gravity="center"
    android:padding="5dp"
    android:background="@drawable/bg_item"
    android:layout_margin="10dp"
    android:id="@+id/itemDanhMuc_layout">
    

    <TextView
        android:id="@+id/itemDanhMuc_txtDanhMuc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/danh_muc"
        android:gravity="left"
        android:layout_marginStart="10dp"
        android:textColor="@drawable/text_color_press"
        android:textSize="20sp" />
</LinearLayout>